{
    "name": "CumChrome",
    "version": "1.1",
    
    "author": "Phorcys",
    "homepage_url": "https://github.com/CumcordLoaders/Chrome",
    "description": "Cumcord is a lightweight Discord™ client modification, now in your browser.",

    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },

    "permissions": ["debugger"],
    "manifest_version": 3,
    "host_permissions": [
        "https://*/*"
    ],

    "background": {
      "service_worker": "worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.discord.com/*",
                "*://discord.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "externally_connectable": {
        "matches": [
            "*://*.discord.com/*",
            "*://discord.com/*"
        ]
    }
}