{
    "version": "2.0",
	
	"permissions": [
        "debugger",
        "declarativeNetRequestWithHostAccess"
    ],
    "manifest_version": 3,
    "host_permissions": [
        "https://*/*"
    ],

    "background": {
      "service_worker": "src/worker.js"
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.discord.com/*",
                "*://discord.com/*"
            ],

            "js": [ "lib/stdlib.js", "lib/ipc.js", "src/page_ipc.js", "src/content.js" ],
            "run_at": "document_end"
        },

		{
			"matches": ["<all_urls>"],
			"exclude_matches": [
                "*://*.discord.com/*",
                "*://discord.com/*"
            ],

			"js": [ "lib/stdlib.js", "lib/ipc.js", "src/page_ipc.js" ],
			"run_at": "document_end"
		}
    ],

    "declarative_net_request": {
        "rule_resources": [
          {
            "id": "discord_nocsp",
            "enabled": true,
            "path": "dnr_rules.json"
          }
        ]
      }
}